# pc

./: .project  pom.xml
doc/: sql.sql
src/main/java/com/wang/: AiShenHuoController.java
src/main/java/com/wang/Entity/: AdministratorTest.java
src/main/java/com/wang/aishenhuo/pc/api/bean/: XcxDynamicAndXcxComment.java
src/main/java/com/wang/aishenhuo/pc/api/controller/: ConfigController.java  HelloController.java  MybatisController.java  XcxAppointmentController.java  XcxCommentController.java  XcxDynamicController.java  XcxFavController.java  XcxInfoController.java  XcxMsgController.java  XcxNoticeController.java  XcxUploadController.java  XcxUserController.java
src/main/java/com/wang/aishenhuo/pc/api/myBatis/mapper/: XcxAppointmentCountMapper.java  XcxAppointmentDetailMapper.java  XcxAppointmentMapper.java  XcxCommentMapper.java  XcxDynamicMapper.java  XcxFavMapper.java  XcxInfoMapper.java  XcxMsgMapper.java  XcxMsgSeeMapper.java  XcxMyfavMapper.java  XcxNoticeMapper.java  XcxPassengerMapper.java  XcxUserMapper.java  XcxZanMapper.java
src/main/java/com/wang/aishenhuo/pc/api/myBatis/model/: XcxAppointment.java  XcxAppointmentCount.java  XcxAppointmentCountExample.java  XcxAppointmentDetail.java  XcxAppointmentDetailExample.java  XcxAppointmentExample.java  XcxComment.java  XcxCommentExample.java  XcxCommentWithBLOBs.java  XcxDynamic.java  XcxDynamicExample.java  XcxDynamicWithBLOBs.java  XcxFav.java  XcxFavExample.java  XcxInfo.java  XcxInfoExample.java  XcxMsg.java  XcxMsgExample.java  XcxMsgSee.java  XcxMsgSeeExample.java  XcxMyfav.java  XcxMyfavExample.java  XcxNotice.java  XcxNoticeExample.java  XcxPassenger.java  XcxPassengerExample.java  XcxUser.java  XcxUserExample.java  XcxZan.java  XcxZanExample.java
src/main/java/com/wang/aishenhuo/pc/api/service/: MybatisService.java  XcxAppointmentCountService.java  XcxAppointmentDetailService.java  XcxAppointmentService.java  XcxCommentService.java  XcxDynamicService.java  XcxFavService.java  XcxInfoService.java  XcxMsgSeeService.java  XcxMsgService.java  XcxMyfavService.java  XcxNoticeService.java  XcxPassengerService.java  XcxUserService.java  XcxZanService.java
src/main/java/com/wang/aspect/: LogRecordAspect.java  PrivAspect.java
src/main/java/com/wang/config/: Config.java
src/main/java/com/wang/utiles/: AESUtil.java  Constant.java  HttpClient.java  WXBizDataCrypt.java  WXUtil.java
src/main/java/myBatis/: MybatisGen.java  RemarksCommentGenerator.java
src/main/resources/: application-dev.properties  application-dev.yml  application-dev.yml.bak
src/main/resources/com/wang/aishenhuo/pc/api/myBatis/mapper/: XcxAppointmentCountMapper.xml  XcxAppointmentDetailMapper.xml  XcxAppointmentMapper.xml  XcxCommentMapper.xml  XcxDynamicMapper.xml  XcxFavMapper.xml  XcxInfoMapper.xml  XcxMsgMapper.xml  XcxMsgSeeMapper.xml  XcxMyfavMapper.xml  XcxNoticeMapper.xml  XcxPassengerMapper.xml  XcxUserMapper.xml  XcxZanMapper.xml
src/main/resources/generator/: generatorConfig.xml
